/*variables*/
$color:  (
    primary: #272623,
    secondary: #d1d0cd,
    bg-color: #fff,
    accent-color: #000
); 
 
 // media query for 4k
 @media screen and (min-width: 1001px) and (max-width: 2150px){
    body {
        text-align: center;
    }
    h1{ font-size: 55px !important;
        text-align: center;
    }
    .btn {
        margin-left: 0 !important;
    }
    .container{
        height: 500px;
    }
}
// media query for tablets



//media query for smaller tabs
@media (min-width: 851px) and (max-width: 991px){
    .menu {
        display: block;
    }
}
@media screen and (max-width: 850px) {
   
    .container {
        height: 400px !important;
    }
    header {
        overflow: visible;
        background-color: map-get($color, primary );
        z-index: 5;
    }
    .logo{
        float: none;
        z-index: 10;
        top: 0rem;
        left: 1rem;
        position: relative;
      }
    .menu {
        display: block !important;
        
        z-index: 100;
    }
    .menu div {
        position: fixed !important;
    }
    @keyframes menuSlide {
        from {
            opacity: 0;
            transform: translateY(-50px);
        }
        to {
            opacity: 1;
            transform: translateY(0px);
        }
    }
    
    nav {
        position: relative;
        top: -20px;
       height: 100vh;
       width: 100%;
       background-color: map-get($color, primary );
       overflow: hidden;
       text-align: center;
       position: relative;
       transform: translateY(-100%);
       transition: transform 0.5s ease;
      
    }
    .menu-active{
        transform: translateY(0%);
    }
    nav ul{overflow: hidden;
        display: block;
        float: none;
        margin: 0 auto;
    }
    nav ul li {
        list-style: none;
        float: none;
        margin: auto;
        display: grid;
        padding: 0px 0;
        border-bottom: 1px solid #fff;
        opacity: 0;
       
    }
     nav ul li a{
         z-index: 252;
          text-align: center;
          display: block;
          padding: 0;
          line-height: 70px;
          opacity: 1;
          
          
      }
     
      .category-sc{

          height: auto;
          display: block!important;
          padding: 4rem 2rem !important;
          margin: 0 auto;
      }
      .category-sc .open-fc {
          width: 100%!important;
          float: none !important;
          top: 1.5rem !important;
          height: 315px!important;
          right: -1rem!important;
      }
      .category-sc .md-fc {
          margin-top: 2rem!important;
          left: 15px!important;
      }
      .category-sc .fl-fc {
        margin-top: 2rem!important;
        left: 15px!important;
      }
      .new-sc{
          margin: 0 auto;
           h2{
               text-align: center;
           }
      }
.new-sc  .featured-products {
       width: 300px;
       left:3em;

       button {
        
           left: 11rem !important;
       }
   }
}
//for mobiles
@media screen and (max-width: 450px) {
  .body {
      text-align: center;
  }
  .category-sc{
      padding: 0 2rem 2rem !important;
  }
  .container .Sm-Helmet-sc {
      padding-top: 10rem;
  }
  .container .Sm-Helmet-sc h1{
      text-align: center;
      font-size: 35px !important;
      margin-top: 0.1rem;
      padding: 0 !important;
  }
 
    .logo{
        margin: 10px 0px;
        left: 4rem;
      }
   
    .menu div{
       
        right: 2rem;
        top: 4.41rem;
    }
    
    .menu .box{
        
        right: 1.2rem;
        
    }
  
 button {
     padding: 1rem 0;
 }
.new-sc h2{
    font-size: 3rem;

}
.new-sc {
    padding: 3rem 0.1rem !important;
}
.new-sc  .featured-products{
    width: 85% !important;
    left: 0;
}

}
